<!DOCTYPE html>
<html>

<head>
	<title>About Us</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="McCain Global Marketing" />
	<meta name="keywords" content="McCain Global Marketing" />
	<meta http-equiv="X-UA-Compatible" name="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/global.js"></script>  

<!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


</head>



<body>
	<header>
		<a href="#" class="logo"><img src="images/logo-mccain.png" alt="McCain Logo"></a>
		<div class="menu-holder">
			<nav role=navigation>
				<div class="menu-item level-first">
					<a href="#">About us</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Our Partners</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Careers</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Sustainability</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Media</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Contact</a>
				</div>
			</nav>
			<div class="search-worldwide-holder">
				<div class="search"></div>
				<div class="worldwide"></div>
			</div>
		</div>
		<div class="logo-together">
			<div class="Festival">Together.</div>
			<div class="RobotoSlab">Life is Good</div>
		</div>
	</header>

	<section class="page-banner about-us">
		<div class="page-banner-content">
			<div class="main-title">About Us</div>
			<div class="subtitle"><span class="Festival">Simply</span> good food business</div>
		</div>
		<div class="page-banner-image"><img src="images/banner-about-us.jpg" alt="Banner Image"></div>
	</section>
	
	<section class="widget articles-with-image">
		<div class="article-with-image">
			<div class="image"><img src="images/image-article-with-image.jpg" alt="Image"></div>
			<div class="content">
				<div class="title white"><span class="Festival">Fries</span> & much<br/> more...</div>
				<div class="text">Although people know us for fries, McCain Foods also produces other innovative foods products including a variety of frozen and chilled prepared potato products, appetizers and desserts for both the retail and foodservice industries.</div>
				<div class="button-holder yellow square"><a class="button" role=button href="#">What we do</a></div>
			</div>
		</div>
		<div class="article-with-image">
			<div class="image"><img src="images/image-article-with-image.jpg" alt="Image"></div>
			<div class="content">
				<div class="title">A message<br/> from Max</div>
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.<br/><br/> Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
				<div class="button-holder yellow square"><a class="button" role=button href="#">Leadership</a></div>
			</div>
		</div>
		<div class="article-with-image">
			<div class="image"><img src="images/image-article-with-image.jpg" alt="Image"></div>
			<div class="content">
				<div class="title"><span class="Festival">Our values</span><br/> are embedded into our every-day lives</div>
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus, eros eget dictum cursus</div>
				<div class="button-holder yellow square"><a class="button" role=button href="#">Our values</a></div>
			</div>
		</div>
	</section>

	<section class="two-article full-image">
		<div class="article">
			<div class="article-content yellow-text">
				<div class="title RobotoSlab">Our Passion for Food</div>
				<div class="button-holder yellow square"><a class="button" role=button href="#">The M<sup>c</sup>cain story</a></div>
			</div>
			<div class="article-image">
				<img class="desktop" src="images/image-aboutus-full-image-left.png" alt="Image">
				<img class="mobile" src="images/image-aboutus-full-image-left-mobile.jpg" alt="Image">
			</div>
		</div>
		<div class="article">
			<div class="article-content">
				<div class="title Festival">a family story</div>
				<div class="quote">Nobody, least of all the McCain Brothers, imagined that the little frozen foods plant they opened in 1957 would, before the century was over, make Florenceville the French Fry capital of the world.</div>
				<div class="button-holder yellow square"><a class="button" role=button href="#">OUR HISTORY</a></div>
			</div>
			<div class="article-image">
				<img class="desktop" src="images/image-aboutus-full-image-right.png" alt="Image">
				<img class="mobile" src="images/image-aboutus-full-image-right-mobile.jpg" alt="Image">
			</div>
		</div>
	</section>

	<section class="widget simple-facts">
		<div class="title-holder">
			<div class="title">
				<div class="RobotoSlab">The</div>
				<div class="Festival">Simple</div>
				<div class="RobotoSlab">Facts</div>
			</div>
		</div>
		<div class="simple-facts-fact-holder">
			<div class="fact-item">
				<div class="title">$9.1bn</div>
				<div class="image"><img src="images/image-sf-potato-01.png" alt="Image"></div>
				<div class="subtitle">Global sales in<br/> Canadian dollars</div>
			</div>
			<div class="fact-item">
				<div class="title">20,000</div>
				<div class="image"><img src="images/image-sf-potato-02.png" alt="Image"></div>
				<div class="subtitle">Employees worldwide</div>
			</div>
			<div class="fact-item">
				<div class="title">160</div>
				<div class="image"><img src="images/image-sf-potato-03.png" alt="Image"></div>
				<div class="subtitle">Countries where our<br/> products are sold</div>
			</div>
			<div class="fact-item">
				<div class="title">1 in 4</div>
				<div class="image"><img src="images/image-sf-potato-04.png" alt="Image"></div>
				<div class="subtitle">French-fries on the<br/> planet are made by us</div>
			</div>
		</div>
		<div class="button-holder yellow"><a href="#" class="button" role=button>A global business</a></div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="breadcrumb">
				<a href="#">Home</a>
				<a href="#">About us</a>
			</div>
			<div class="dropdown-holder">McCain For</div>
		</div>
		<div class="footer-bottom">
			<a href="#" class="logo"><img src="images/logo-mccain-footer.png" alt="McCain Logo"></a>
			<div class="legal"><a href="#" class="policies">Policies</a><div>Copyright © McCain Foods 2018</div></div>
		</div>
	</footer>
</body>
</html>