<!DOCTYPE html>
<html>

<head>
	<title>Careers</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="McCain Global Marketing" />
	<meta name="keywords" content="McCain Global Marketing" />
	<meta http-equiv="X-UA-Compatible" name="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="css/swiper.css">

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/global.js"></script>  

<!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


</head>



<body>
	<header>
		<a href="#" class="logo"><img src="images/logo-mccain.png" alt="McCain Logo"></a>
		<div class="menu-holder">
			<nav role=navigation>
				<div class="menu-item level-first">
					<a href="#">About us</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Our Partners</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Careers</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Sustainability</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Media</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Contact</a>
				</div>
			</nav>
			<div class="search-worldwide-holder">
				<div class="search"></div>
				<div class="worldwide"></div>
			</div>
		</div>
		<div class="logo-together">
			<div class="Festival">Together.</div>
			<div class="RobotoSlab">Life is Good</div>
		</div>
	</header>

	<section class="page-banner about-us">
		<div class="page-banner-content">
			<div class="main-title">Careers at McCain</div>
			<div class="subtitle"><span class="Festival">Together Life is Good</span></div>
		</div>
		<div class="page-banner-image">
			<img class="desktop" src="images/banner-careers.jpg" alt="Banner Image">
			<img class="mobile" src="images/banner-careers-mobile.jpg" alt="Banner Image">
		</div>
	</section>
	
	<section class="widget articles-with-image">
		<div class="article-with-image">
			<div class="image"><img src="images/image-article-with-image.jpg" alt="Image"></div>
			<div class="content">
				<div class="title white">The McCain<br/> Experience</div>
				<div class="text">Short intro copy (still being finalised) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
				<div class="button-holder yellow square"><a class="button" role=button href="#">Learn more</a></div>
			</div>
		</div>
	</section>

	<section class="widget carousel promotion-functions-wrapper bg-grey">
		<div class="carousel-title-holder">
		<div class="main-title">Functions at McCain</div>
		</div>
		<div class="slider promotion-functions">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="image-with-title-holder">
								<div class="image-title">MY M<sup>c</sup>CAIN</div>
								<img class="bg-image" src="images/image-more-stories.jpg" alt="Image">
							</div>
							<div class="content-holder">
								<div class="title">Bird's-Eye view provides data that delivers increased yield</div>
								<div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="image-with-title-holder">
								<div class="image-title">MY M<sup>c</sup>CAIN</div>
								<img class="bg-image" src="images/image-more-stories.jpg" alt="Image">
							</div>
							<div class="content-holder">
								<div class="title">Bird's-Eye view provides data that delivers increased yield</div>
								<div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="image-with-title-holder">
								<div class="image-title">MY M<sup>c</sup>CAIN</div>
								<img class="bg-image" src="images/image-more-stories.jpg" alt="Image">
							</div>
							<div class="content-holder">
								<div class="title">Bird's-Eye view provides data that delivers increased yield</div>
								<div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-scrollbar"></div>
			</div>
			<!-- Swiper JS -->
			<script src="js/swiper.min.js"></script>
			<!-- Initialize Swiper -->
			<script>
				var swiper = new Swiper('.swiper-container', {
					slidesPerView: 3,
					spaceBetween: 30,
					loop: true,
					grabCursor: true,
					scrollbar: {
						el: '.swiper-scrollbar',
						hide: true,
					},
					breakpoints: {
						1024: {
							slidesPerView: 3,
							spaceBetween: 40,
						},
						640: {
							slidesPerView: 2,
							spaceBetween: 20,
						},
						320: {
							slidesPerView: 1,
							spaceBetween: 10,
						}
					}
				});
			</script>
		</div>
	</section>
	
	<section class="widget carousel home-carousel-wrapper">
		<div class="carousel-title-holder">
			<div class="title">
				<div class="Festival">meet our </div><div class="RobotoSlab">people</div>
			</div>
			<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
		</div>
		<div class="slider home-carousel">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="slide-content">
						<div class="image-holder"><img class="bg-image" src="images/slider-image-001.jpg" alt="Image"></div>
						<div class="title">Title 1</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="image-holder"><img class="bg-image" src="images/slider-image-002.jpg" alt="Image"></div>
							<div class="title">Title 2</div>
							
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
						<div class="image-holder"><img class="bg-image" src="images/slider-image-003.jpg" alt="Image"></div>
							<div class="title">Title 3</div>
							
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
						<div class="image-holder"><img class="bg-image" src="images/slider-image-004.jpg" alt="Image"></div>
							<div class="title">Title 4</div>
							
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
						<div class="image-holder"><img class="bg-image" src="images/slider-image-001.jpg" alt="Image"></div>
							<div class="title">Title 5</div>
							
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
						<div class="image-holder"><img class="bg-image" src="images/slider-image-002.jpg" alt="Image"></div>
							<div class="title">Title 6</div>
							
						</div>
					</div>
				</div>
				<div class="swiper-scrollbar"></div>
			</div>
			<!-- Swiper JS -->
			<script src="js/swiper.min.js"></script>
			<!-- Initialize Swiper -->
			<script>
				var swiper = new Swiper('.swiper-container', {
					slidesPerView: 5,
					spaceBetween: 30,
					loop: true,
					grabCursor: true,
					scrollbar: {
						el: '.swiper-scrollbar',
						hide: true,
					},
					breakpoints: {
						1024: {
							slidesPerView: 4,
							spaceBetween: 40,
						},
						768: {
							slidesPerView: 3,
							spaceBetween: 30,
						},
						640: {
							slidesPerView: 2,
							spaceBetween: 20,
						},
						320: {
							slidesPerView: 1,
							spaceBetween: 10,
						}
					}
				});
			</script>
		</div>
	</section>

	<section class="featured-opportunities">
		<div class="main-title">Featured Opportunities</div>
		<div class="featured-opportunities-holder">
			<div class="featured-opportunities-item">
				<div class="title">Building Services Associate</div>
				<div class="description">The Building Services Associate is responsible for receiving and storing perishable shipment and receiving, sorting and distributing daily incoming mail and packages, as well as...</div>
				<div class="location">
					<div class="flag"><img src="images/icon-flag-USA.png" alt="Image" /></div>
					<a href="#">LISLE, ILLINOIS</a>
				</div>
				<div class="button-holder"><a href="#">Apply now</a></div>
				<div class="more">More</div>
				<div class="link-holder">
					<a href="#">USA jobs</a>
					<a href="#">Building services jobs</a>
				</div>
			</div>
			<div class="featured-opportunities-item">
				<div class="title">Building Services Associate</div>
				<div class="description">The Building Services Associate is responsible for receiving and storing perishable shipment and receiving, sorting and distributing daily incoming mail and packages, as well as...</div>
				<div class="location">
					<div class="flag"><img src="images/icon-flag-USA.png" alt="Image" /></div>
					<a href="#">LISLE, ILLINOIS</a>
				</div>
				<div class="button-holder"><a href="#">Apply now</a></div>
				<div class="more">More</div>
				<div class="link-holder">
					<a href="#">USA jobs</a>
					<a href="#">Building services jobs</a>
				</div>
			</div>
			<div class="featured-opportunities-item">
				<div class="title">Building Services Associate</div>
				<div class="description">The Building Services Associate is responsible for receiving and storing perishable shipment and receiving, sorting and distributing daily incoming mail and packages, as well as...</div>
				<div class="location">
					<div class="flag"><img src="images/icon-flag-USA.png" alt="Image" /></div>
					<a href="#">LISLE, ILLINOIS</a>
				</div>
				<div class="button-holder"><a href="#">Apply now</a></div>
				<div class="more">More</div>
				<div class="link-holder">
					<a href="#">USA jobs</a>
					<a href="#">Building services jobs</a>
				</div>
			</div>
		</div>
		<div class="search-holder">
			<div class="timing">172 live jobs - Mon 18 Dec 15:05</div>
			<a href="#">SEARCH ALL OPPORTUNITIES</a>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="breadcrumb">
				<a href="#">Home</a>
				<a href="#">About us</a>
			</div>
			<div class="dropdown-holder">McCain For</div>
		</div>
		<div class="footer-bottom">
			<a href="#" class="logo"><img src="images/logo-mccain-footer.png" alt="McCain Logo"></a>
			<div class="legal"><a href="#" class="policies">Policies</a><div>Copyright © McCain Foods 2018</div></div>
		</div>
	</footer>
</body>
</html>
