<!DOCTYPE html>
<html>

<head>
	<title>Contact</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="McCain Global Marketing" />
	<meta name="keywords" content="McCain Global Marketing" />
	<meta http-equiv="X-UA-Compatible" name="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/global.js"></script>  

<!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


</head>



<body>
	<header>
		<a href="#" class="logo"><img src="images/logo-mccain.png" alt="McCain Logo"></a>
		<div class="menu-holder">
			<nav role=navigation>
				<div class="menu-item level-first">
					<a href="#">About us</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Our Partners</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Careers</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Sustainability</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Media</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Contact</a>
				</div>
			</nav>
			<div class="search-worldwide-holder">
				<div class="search"></div>
				<div class="worldwide"></div>
			</div>
		</div>
		<div class="logo-together">
			<div class="Festival">Together.</div>
			<div class="RobotoSlab">Life is Good</div>
		</div>
	</header>

	<section class="page-banner contact">
		<div class="page-banner-content">
			<div class="main-title">Contact</div>
			<div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
		</div>
		<div class="page-banner-image">
			<img class="desktop" src="images/banner-contact.jpg" alt="Banner Image">
			<img class="mobile" src="images/banner-contact-mobile.jpg" alt="Banner Image">
		</div>
	</section>
	
	<section class="widget article">
		<div class="section-title">EMAIL US</div>
		<div class="main-title">If you have any general comments or feedback about McCain Foods, please get in touch.</div>
	</section>

	<section class="generic-form-holder">
		<div class="generic-form">
			<div class="form-row">
				<div class="form-title">Your Name</div>
				<div class="form-cell"><input id="first-name" type="text" placeholder="First Name"></div>
				<div class="form-cell"><input id="last-name" type="text" placeholder="Last Name"></div>
			</div>
			<div class="form-row">
				<div class="form-title">Country</div>
				<div class="form-cell"><input id="country" type="text" placeholder=""></div>
			</div>
			<div class="form-row">
				<div class="form-title">Email</div>
				<div class="form-cell"><input id="email" type="email" placeholder=""></div>
			</div>
			<div class="form-row">
				<div class="form-title">Message</div>
				<div class="form-cell"><textarea id="message" rows="4" cols="50"></textarea></div>
			</div>
			<div class="form-row checkbox">
				<div class="form-title">Email</div>
				<div class="checkbox-holder"><label class="label-container">I'm happy to be contacted by <strong>McCain Foods</strong> in future via email. (Optional)<input type="checkbox" checked="checked"><span class="checkmark"></span></label></div>
			</div>
			<div class="form-row checkbox">
				<div class="form-title">Your privacy</div>
				<div class="checkbox-holder"><label class="label-container">I confirm that I have read and accept the <a href="#">privacy policy.</a><input type="checkbox" checked="checked"><span class="checkmark"></span></label></div>
			</div>
			<div class="form-row">
				<div class="button-holder yellow full"><a class="button" role="button" href="#"><span class="title">Send</span></a></div>
			</div>
		</div>
	</section>

	<section class="related-links">
		<div class="two-columns">
			<div class="related">
				<div class="two-columns-title">Related</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">FAQs</a></div>
					<div class="button-holder yellow-border"><a class="button" role=button href="#">About us</a></div>
					<div class="button-holder yellow-border"><a class="button" role=button href="#">Latest News</a></div>
				</div>
			</div>
			<div class="questions">
				<div class="two-columns-title">Media Enquiries</div>
				<div class="two-columns-text">If you have any questions about McCain, please get in touch.</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">MEDIA ENQUIRIES</a></div>
				</div>
			</div>
		</div>
		<div class="one-column">
			<div class="button-holder yellow full"><a class="button" role=button href="#"><span class="title">NEXT</span><span class="subtitle">Customers</span></a></div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="breadcrumb">
				<a href="#">Home</a>
				<a href="#">About us</a>
			</div>
			<div class="dropdown-holder">McCain For</div>
		</div>
		<div class="footer-bottom">
			<a href="#" class="logo"><img src="images/logo-mccain-footer.png" alt="McCain Logo"></a>
			<div class="legal"><a href="#" class="policies">Policies</a><div>Copyright © McCain Foods 2018</div></div>
		</div>
	</footer>
</body>
</html>