<!DOCTYPE html>
<html>

<head>
	<title>Farmers</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="McCain Global Marketing" />
	<meta name="keywords" content="McCain Global Marketing" />
	<meta http-equiv="X-UA-Compatible" name="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/global.js"></script>  

<!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


</head>



<body>
	<header>
		<a href="#" class="logo"><img src="images/logo-mccain.png" alt="McCain Logo"></a>
		<div class="menu-holder">
			<nav role=navigation>
				<div class="menu-item level-first">
					<a href="#">About us</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Our Partners</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Careers</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Sustainability</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Media</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Contact</a>
				</div>
			</nav>
			<div class="search-worldwide-holder">
				<div class="search"></div>
				<div class="worldwide"></div>
			</div>
		</div>
		<div class="logo-together">
			<div class="Festival">Together.</div>
			<div class="RobotoSlab">Life is Good</div>
		</div>
	</header>

	<section class="page-banner">
		<div class="page-banner-content">
			<div class="main-title">Farmers</div>
			<div class="subtitle">Farming and agriculture is our passion</div>
		</div>
		<div class="page-banner-image">
			<img class="desktop" src="images/banner-farmers.jpg" alt="Banner Image">
			<img class="mobile" src="images/banner-farmers-mobile.jpg" alt="Banner Image">
		</div>
	</section>
	
	<section class="widget article">
		<div class="section-title">AGRICULTURE & GROWERS</div>
		<div class="quote-holder">
			<div class="quote">Block quote aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
			<div class="quote-date">CHIEF AGRICULTURE OFFICER</div>
		</div>
	</section>

	<section class="accordion border-top">
		<div class="accordion-section-header">
			<div class="main-title">We were founded by farmers, and we think it shows</div>
			<div class="text">
				<p>Potatoes and vegetables are our passion - and it is a priority for us to deliver great tasting quality products through our continued work within agriculture, partnering with nearly 4,000 growers around the world with some partnerships going back three farming generations.</p>
				<p>Quality is at the heart of everything we do within McCain – and the quality and safety of all our raw ingredients and that of our products is of paramount importance:</p>
			</div>
		</div>
		<div class="accordion-holder">
			<div class="accordion-item">
				<div class="title">Compliance</div>
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
			<div class="accordion-item">
				<div class="title">Traceability</div>
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
			<div class="accordion-item">
				<div class="title">Local sourcing</div>
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
	</section>
	
	<section class="widget article">
		<div class="article-content">
			<div class="main-title">Making good food from good ingredients</div>
			<div class="text">By working closely with our farmers and partners around the world we bring approximately 6.5 million tonnes of potatoes every year from the farmers fields, to create a variety of frozen and chilled prepared potato products including fries (called chips in the UK), jacket potatoes, potatoes wedges, roast potatoes, potato croquettes, mash, potato lattice, spirals, potato pancakes, hash browns, potato smiles, potato patties, potato bites, potato pops, and tatter tots (?) to name a few! (products and channels mentioned are available in different countries around the world).</div>
		</div>
	</section>

	<section class="widget banner-block"><div class="banner-image"><img src="images/banner-farmers-spacer.jpg" alt="Banner Image"></div></section>

	<section class="widget article">
		<div class="section-title">BECOME A GROWER</div>
		<div class="article-content">
			<div class="main-title center">Could you be a possible McCain Foods grower?</div>
			<div class="one-column">
				<p>Being a grower with McCain you will benefit from having a direct relationship with a trusted partner who has 60 years experience in the potato industry and continues to grow, along with access to the best varieties and agronomical support.</p>
				<p>As an international business, we always strive to be better, which is why we welcome suppliers who are open to innovation, allowing both businesses to improve competitive advantage and maintain standards of excellence.  We also committed local investment – which means around 80% of our products are sold in the markers where they are produced.</p>
			</div>
			<div class="two-column">
				<div class="article-item">
					<div class="title">Register your interest</div>
					<div class="text">If you are interested in becoming a grower with McCain please access the <a href="#">McCain AgPortal website</a> and register your interest, and we will be back in touch as soon as possible.</div>
					<div class="button-holder yellow"><a class="button" role=button href="#">REGISTER YOUR INTEREST</a></div>
				</div>
				<div class="article-item">
					<div class="title">What is the AgPortal?</div>
					<div class="text">The AgPortal website has been designed to provide easy, quick and secure access to information relevant for our growers businesses including dashboards, reports, schedules and invoices – and will allow you to register your interest in being a grower.</div>
					<div class="button-holder yellow"><a class="button" role=button href="#">VISIT M<sup>c</sup>CAIN AGPORTAL</a></div>
				</div>
			</div>
		</div>
	</section>

	<section class="related-links">
		<div class="two-columns">
			<div class="related">
				<div class="two-columns-title">Related</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">Innovation</a></div>
					<div class="button-holder yellow-border"><a class="button" role=button href="#">Environmental sustainability</a></div>
					<div class="button-holder yellow-border"><a class="button" role=button href="#">McCain Agportal</a></div>
				</div>
			</div>
			<div class="questions">
				<div class="two-columns-title">Questions</div>
				<div class="two-columns-text">If you have any questions about McCain, please get in touch.</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">CONTACT US</a></div>
				</div>
			</div>
		</div>
		<div class="one-column">
			<div class="button-holder yellow full"><a class="button" role=button href="#"><span class="title">NEXT</span><span class="subtitle">Customers</span></a></div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="breadcrumb">
				<a href="#">Home</a>
				<a href="#">About us</a>
			</div>
			<div class="dropdown-holder">McCain For</div>
		</div>
		<div class="footer-bottom">
			<a href="#" class="logo"><img src="images/logo-mccain-footer.png" alt="McCain Logo"></a>
			<div class="legal"><a href="#" class="policies">Policies</a><div>Copyright © McCain Foods 2018</div></div>
		</div>
	</footer>
</body>
</html>