<!DOCTYPE html>
<html>

<head>
	<title>Home</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="McCain Global Marketing" />
	<meta name="keywords" content="McCain Global Marketing" />
	<meta http-equiv="X-UA-Compatible" name="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="js/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="css/swiper.css">

	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>  
	<script src="js/global.js"></script>  

<!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


</head>



<body>
	<section class="worldwide-holder">
		<div class="worldwide-close"></div>
		 <div class="worldwide-row">
		<div class="worldwide-category-holder">
			<div class="worldwide-category-title">Retail</div>
			<div class="worldwide-links-holder">
				<div class="title">Americas</div>
				<a href="#">Argentina</a>
				<a href="#">Brazil</a>
				<a href="#">Canada</a>
				<a href="#">Chile</a>
				<a href="#">Colombia</a>
				<a href="#">Mexico</a>
				<a href="#">USA</a>
			</div>
			<div class="worldwide-links-holder">
				<div class="title">Asia pacific</div>
				<a href="#">China</a>
				<a href="#">India</a>
				<a href="#">Japan</a>
				<a href="#">Taiwan</a>
			</div>
			<div class="worldwide-links-holder">
				<div class="title">Africa</div>
				<a href="#">South Africa</a>
			</div>
			<div class="worldwide-links-holder">
				<div class="title">EUROPE</div>
				<a href="#">Austria</a>
				<a href="#">Belgium</a>
				<a href="#">Czech Republic</a>
				<a href="#">France</a>
				<a href="#">Germany</a>
				<a href="#">Greece</a>
				<a href="#">Italy</a>
				<a href="#">Netherlands</a>
				<a href="#">Poland</a>
				<a href="#">Portugal</a>
				<a href="#">Russia</a>
				<a href="#">Slovakia</a>
				<a href="#">Spain</a>
				<a href="#">Switzerland</a>
				<a href="#">UK</a>
			</div>
		</div>
		<div class="worldwide-category-holder">
			<div class="worldwide-category-title">Foodservice</div>
			<div class="worldwide-links-holder">
				<a href="#">Australia</a>
				<a href="#">Canada</a>
				<a href="#">Colombia</a>
				<a href="#">Finland</a>
				<a href="#">Hungary</a>
				<a href="#">India</a>
				<a href="#">Netherlands</a>
				<a href="#">New Zealand</a>
				<a href="#">Poland</a>
				<a href="#">Portugal</a>
				<a href="#">South Africa</a>
				<a href="#">Spain</a>
				<a href="#">Sweden</a>
				<a href="#">USA</a>
				<a href="#">UK</a>
			</div>
		</div>
		</div>
	</section>
	<section class="main-search-holder">
		<div class="main-search-close"></div>
		<div class="search-holder">
			<input id="search-news" class="search" type="search" >
			<div class="search-clean"></div>
		</div>
	</section>
	<header>
		<a href="#" class="logo"><img src="images/logo-mccain.png" alt="McCain Logo"></a>
		<div class="menu-mobile-icon"></div>
		<div class="menu-mobile-close"></div>
		<div class="menu-holder">
			<nav role=navigation>
				<div class="menu-item level-first">
					<a class="active" href="#">About us</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Our Partners</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Careers</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Sustainability</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Media</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Contact</a>
				</div>
			</nav>
			<div class="search-worldwide-holder">
				<div class="search">Search</div>
				<div class="worldwide">McCain Worldwide</div>
			</div>
		</div>
		<div class="logo-together">
			<div class="Festival">Together.</div>
			<div class="RobotoSlab">Life is Good</div>
		</div>
	</header>
	
	<div class="main-banner">
		<section class="page-banner">
			<div class="page-banner-content">
				<div class="main-title">Our Passion<br/> for Food</div>
				<div class="subtitle"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
				<div class="button-holder yellow"><a href="#" role=button class="button">The M<sup>c</sup>cain story</a></div>
			</div>
			<div class="page-banner-image">
				<img class="desktop" src="images/banner-main.jpg" alt="Banner Image">
				<img class="mobile" src="images/banner-main-mobile.jpg" alt="Banner Image">
			</div>
		</section>
	</div>
	
	<section class="widget three-way full-width-row">
		<div class="container">
			<div class="row">
				<div class="col-md-6 column">
					<div class="white-box-with-photo">
						<div class="white-box-photo"><img src="images/image-careers.jpg" alt="Image"></div>
						<div class="white-box-title">Careers</div>
						<div class="white-box-text">Lorem ipsum dolor sit amet, consectetur.</div>
						<div class="button-holder yellow"><a class="button" role=button href="#">Show Vacancies</a></div>
					</div>
					<div class="white-box-with-photo">
						<div class="white-box-photo"><img src="images/image-foodservice.jpg" alt="Image"></div>
						<div class="white-box-title">Food Service</div>
						<div class="white-box-text">Lorem ipsum dolor sit amet, consectetur.</div>
						<div class="button-holder yellow"><a class="button" role=button href="#">BECOME A CUSTOMER</a></div>
					</div>
				</div>
				<div class="col-md-6 column">
					<div class="yellow-box-with-photo">
						<div class="yellow-box-photo"><img src="images/image-campo-vivo.jpg" alt="Image"></div>
						<div class="yellow-box-content">
							<div class="yellow-box-title">Campo Vivo <span class="normal">& social business</span></div>
							<div class="yellow-box-text">Lorem ipsum dolor sit amet, consectetur.</div>
							<div class="button-holder black"><a class="button" role=button href="#">Learn More</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="widget banner-block founded-by-farmers">
		<div class="banner-content">
			<div class="content-column">
				<div class="passion-title RobotoSlab">Founded by</div>
				<div class="passion-title Festival">Farmers</div>
			</div>
			<div class="content-column">
				<div class="passion-subtitle">We think our passion for farming shows</div>
				<div class="button-holder yellow"><a href="#" class="button" role=button>OUR PARTNERS</a></div>
			</div>
		</div>
		<div class="banner-image"><img src="images/banner-passion.jpg" alt="Banner Image"></div>
	</section>

	<section class="widget">
		<div class="container">
			<div class="row">
				<div class="col-md-6 column">
					<div class="box-with-image yellow">
						<div class="box-content">
							<div class="title">Our Vision...</div>
							<div class="subtitle">A message from max Koeune</div>
							<div class="text">Hear from McCain Foods President & CEO</div>
						</div>
						<div class="box-image">
							<img src="images/image-max.png" alt="Image">
						</div>
						<div class="arrow"></div>
					</div>
				
				</div>
				<div class="col-md-6 column">
					<div class="box-with-image white">
						<div class="white-wrapper">
							<div class="box-content">
								<div class="title">Partnerships...</div>
								<div class="subtitle">From farm to fork</div>
								<div class="text">See how we’re partnering with growers and foodservice</div>
							</div>
							<div class="box-image">
								<img src="images/image-partnerships.png" alt="Image">
							</div>
							<div class="arrow"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="widget carousel home-carousel-wrapper" style="padding-top: 50px;">
		<div class="carousel-title-holder">
			<div class="title">
				<div class="Festival">We make </div><div class="RobotoSlab">McCain</div>
			</div>
			<div class="text">How we bring enjoyment to people’s lives through great tasting food.</div>
		</div>
		<div class="slider home-carousel">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="slide-content">
						<div class="image-holder"><img class="bg-image" src="images/slider-image-001.jpg" alt="Image"></div>
						<div class="title">David Venner</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="image-holder"><img class="bg-image" src="images/slider-image-002.jpg" alt="Image"></div>
							<div class="title">Suzeth Pulgarin</div>
							
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
						<div class="image-holder"><img class="bg-image" src="images/slider-image-003.jpg" alt="Image"></div>
							<div class="title">H. Sutton & Son Farm</div>
							
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
						<div class="image-holder"><img class="bg-image" src="images/slider-image-004.jpg" alt="Image"></div>
							<div class="title">Rachael Smith</div>
							
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
						<div class="image-holder"><img class="bg-image" src="images/slider-image-005.jpg" alt="Image"></div>
							<div class="title">Dan Richardson</div>
							
						</div>
					</div>
				</div>
				<div class="swiper-scrollbar"></div>
			</div>
			<!-- Swiper JS -->
			<script src="js/swiper.min.js"></script>
			<!-- Initialize Swiper -->
			<script>
				var swiper = new Swiper('.swiper-container', {
					slidesPerView: 5,
					spaceBetween: 30,
					loop: false,
					grabCursor: true,
					scrollbar: {
						el: '.swiper-scrollbar',
						hide: true,
					},
					breakpoints: {
						1024: {
							slidesPerView: 4,
							spaceBetween: 40,
						},
						768: {
							slidesPerView: 3,
							spaceBetween: 30,
						},
						640: {
							slidesPerView: 2,
							spaceBetween: 20,
						},
						320: {
							slidesPerView: 1,
							spaceBetween: 10,
						}
					}
				});
			</script>
		</div>
	</section>

	<section class="widget news grey-bg">
		<div class="main-title">Latest News</div>
		<div class="news-holder">
			<div class="news-item">
				<div class="date">19 October 2017</div>
				<div class="title">Florenceville-Bristol Expansion</div>
				<div class="text">State-of-the-art expansion to meet growing demand for retail and foodservice customers in Canada and the USA Official opening marks 60th year in business for McCain Foods, a Canadian family-owned company<div class="fadeout"></div></div>
				<div class="button-holder yellow-border"><a href="#" class="button" role=button>Read more</a></div>
			</div>
			<div class="news-item">
				<div class="date">19 October 2017</div>
				<div class="title">Florenceville-Bristol Expansion</div>
				<div class="text">State-of-the-art expansion to meet growing demand for retail and foodservice customers in Canada and the USA Official opening marks 60th year in business for McCain Foods, a Canadian family-owned company<div class="fadeout"></div></div>
				<div class="button-holder yellow-border"><a href="#" class="button" role=button>Read more</a></div>
			</div>
			<div class="news-item">
				<div class="date">19 October 2017</div>
				<div class="title">Florenceville-Bristol Expansion</div>
				<div class="text">State-of-the-art expansion to meet growing demand for retail and foodservice customers in Canada and the USA Official opening marks 60th year in business for McCain Foods, a Canadian family-owned company<div class="fadeout"></div></div>
				<div class="button-holder yellow-border"><a href="#" class="button" role=button>Read more</a></div>
			</div>
		</div>
		<div class="button-holder yellow"><a href="#" class="button" role=button>Information Centre</a></div>
	</section>

	<section class="widget banner-block truly-global">
		<div class="banner-content">
		<div class="content-column">
			<div class="truly-header">McCain Foods</div>
			<div class="truly-title">Truly Global Growth</div>
			<div class="truly-subtitle">See how our business fits togther</div>
		</div>
		</div>
		<div class="banner-image"><img src="images/banner-global.jpg" alt="Image"></div>
	</section>

	<section class="widget simple-facts">
		<div class="title-holder">
			<div class="title">
				<div class="RobotoSlab">The</div>
				<div class="Festival">Simple</div>
				<div class="RobotoSlab">Facts</div>
			</div>
		</div>
		<div class="simple-facts-fact-holder">
			<div class="fact-item">
				<div class="title">$9.1bn</div>
				<div class="image"><img src="images/image-sf-potato-01.png" alt="Image"></div>
				<div class="subtitle">Global sales in<br/> Canadian dollars</div>
			</div>
			<div class="fact-item">
				<div class="title">20,000</div>
				<div class="image"><img src="images/image-sf-potato-02.png" alt="Image"></div>
				<div class="subtitle">Employees worldwide</div>
			</div>
			<div class="fact-item">
				<div class="title">160</div>
				<div class="image"><img src="images/image-sf-potato-03.png" alt="Image"></div>
				<div class="subtitle">Countries where our<br/> products are sold</div>
			</div>
			<div class="fact-item">
				<div class="title">1 in 4</div>
				<div class="image"><img src="images/image-sf-potato-04.png" alt="Image"></div>
				<div class="subtitle">French-fries on the<br/> planet are made by us</div>
			</div>
		</div>
		<div class="button-holder yellow"><a href="#" class="button" role=button>A global business</a></div>
	</section>

	<section class="like-to-know">
		<div class="like-to-know-holder">
			<div class="dropdown-holder">
				<div class="dropdown-title">I would like to know about...</div>
				<div class="dropdown-items">
					<a href="#">I would like to know about 1</a>
					<a href="#">I would like to know about 2</a>
					<a href="#">I would like to know about 3</a>
					<a href="#">I would like to know about 4</a>
					<a href="#">I would like to know about 5</a>
				</div>
			</div>
			<div class="audience-holder">
				<div class="audience-item">
					<div class="audience-image"><img src="images/image-like-to-know-01.png" alt="Image"></div>
					<div class="audience-title">For<br/> <span class="Festival">journalists <br/> &amp; media</span></div>
				</div>
				<div class="audience-item">
					<div class="audience-image"><img src="images/image-like-to-know-02.png" alt="Image"></div>
					<div class="audience-title">For<br/> <span class="Festival">retailers</span></div>
				</div>
				<div class="audience-item">
					<div class="audience-image"><img src="images/image-like-to-know-03.png" alt="Image"></div>
					<div class="audience-title">For<br/> <span class="Festival">suppliers</span></div>
				</div>
				<div class="audience-item">
					<div class="audience-image"><img src="images/image-like-to-know-04.png" alt="Image"></div>
					<div class="audience-title">For<br/> <span class="Festival">candidates</span></div>
				</div>
				<div class="audience-item">
					<div class="audience-image"><img src="images/image-like-to-know-05.png" alt="Image"></div>
					<div class="audience-title">For<br/> <span class="Festival">foodservice &amp;<br/> hospitality</span></div>
				</div>
			</div>
			<div class="like-to-know-image-holder"><img src="images/bg-like-to-know.jpg" alt="Image"></div>
			<div class="like-to-know-ovelrlap"><img src="images/bg-like-to-know-overlap.png" alt="Image"></div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="breadcrumb">
				<a href="#">Home</a>
				<a href="#">About us</a>
			</div>
			<div class="footer-dropdown">
				<div class="footer-dropdown-holder">
					<a href="#">CANDIDATES</a>
					<a href="#">JOURNALISTS</a>
					<a href="#">FARMERS</a>
					<a href="#">SUPPLIERS</a>
					<a href="#">CUSTOMERS</a>
					<a href="#">COMMUNITIES</a>
				</div>
				<div class="footer-dropdown-button">McCain For</div>
			</div>
		</div>
		<div class="footer-bottom">
			<a href="#" class="logo"><img src="images/logo-mccain-footer.png" alt="McCain Logo"></a>
			<div class="footer-links-holder"><a href="#" class="footer-link">Policies</a><div>Copyright © McCain Foods 2018</div></div>
		</div>
	</footer>
</body>
</html>