<!DOCTYPE html>
<html>

<head>
	<title>Latest News</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="McCain Global Marketing" />
	<meta name="keywords" content="McCain Global Marketing" />
	<meta http-equiv="X-UA-Compatible" name="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/global.js"></script>  

<!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


</head>



<body>
	<header>
		<a href="#" class="logo"><img src="images/logo-mccain.png" alt="McCain Logo"></a>
		<div class="menu-holder">
			<nav role=navigation>
				<div class="menu-item level-first">
					<a href="#">About us</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Our Partners</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Careers</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Sustainability</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Media</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Contact</a>
				</div>
			</nav>
			<div class="search-worldwide-holder">
				<div class="search"></div>
				<div class="worldwide"></div>
			</div>
		</div>
		<div class="logo-together">
			<div class="Festival">Together.</div>
			<div class="RobotoSlab">Life is Good</div>
		</div>
	</header>

	<section class="page-banner">
		<div class="page-banner-content">
			<div class="main-title">News</div>
			<div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
		</div>
		<div class="page-banner-image">
			<img class="desktop" src="images/banner-news.jpg" alt="Banner Image">
			<img class="mobile" src="images/banner-news-mobile.jpg" alt="Banner Image">
		</div>
	</section>

	<section class="alert-section">
		<div class="alert-section-holder">
			<div class="alert-title">Alert</div>
			<div class="alert-messages">
				<a href="#" class="alert-message">
					<strong>Message 01</strong> lorem ipsum dolor et al
				</a>
				<a href="#" class="alert-message">
					<strong>Message 02</strong> dolor sit amet consectetur adipisicing elit sed
				</a>
				<a href="#" class="alert-message">
					<strong>Message 03</strong> consectetur adipisicing elit sed
				</a>
			</div>
		</div>
	</section>

	<section class="news-search">
		<div class="news-search-holder">
			<div class="search-holder">
				<input id="search-news" class="search" type="text" >
				<div class="search-button"></div>
			</div>
			<div class="search-link">McCain news in your country. For more information on McCain Foods please visit <a href="#">country specific sites.</a></div>
		</div>
	</section>

	<section class="latest-news-section">
		<div class="latest-news-header">
			<div class="main-title">Press releases & latest news</div>
			<div class="text">Introduction lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra.</div>
		</div>
		<div class="latest-news-holder">
			<div class="latest-news-item">
				<div class="date">19 OctOBER 2017</div>
				<div class="title">McCain Foods appoints Mr. José Boisjoli to its Board of Directors</div>
				<div class="text">State-of-the-art expansion to meet growing demand for retail and foodservice customers in Canada and the USA. Official opening marks 60th year in business for McCain Foods, a Canadian family-owned company...</div>
			</div>
			<div class="latest-news-item">
				<div class="date">19 OctOBER 2017</div>
				<div class="title">McCain Foods appoints Mr. José Boisjoli to its Board of Directors</div>
				<div class="text">State-of-the-art expansion to meet growing demand for retail and foodservice customers in Canada and the USA. Official opening marks 60th year in business for McCain Foods, a Canadian family-owned company...</div>
			</div>
		</div>
		<div class="page-counter">
			<div class="navigation">
				<div class="arrow left"></div>
				<div class="active">1</div>
				<div>2</div>
				<div>3</div>
				<div class="arrow right"></div>
			</div>
		</div>
	</section>
	
	<section class="related-links">
		<div class="two-columns">
			<div class="related">
				<div class="two-columns-title">Related</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">McCain on LinkedIn</a></div>
					<div class="button-holder yellow-border"><a class="button" role=button href="#">McCain on Facebook</a></div>
					<div class="button-holder yellow-border"><a class="button" role=button href="#">Media Contacts</a></div>
				</div>
			</div>
			<div class="questions">
				<div class="two-columns-title">Questions</div>
				<div class="two-columns-text">If you have any questions about McCain, please get in touch.</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">CONTACT US</a></div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="breadcrumb">
				<a href="#">Home</a>
				<a href="#">SUSTAINABILITY</a>
				<a href="#">COMMUNITIES</a>
				<a href="#">Educating South African Farmers</a>
			</div>
			<div class="dropdown-holder">McCain For</div>
		</div>
		<div class="footer-bottom">
			<a href="#" class="logo"><img src="images/logo-mccain-footer.png" alt="McCain Logo"></a>
			<div class="legal"><a href="#" class="policies">Policies</a><div>Copyright © McCain Foods 2018</div></div>
		</div>
	</footer>
</body>
</html>