<!DOCTYPE html>
<html>

<head>
	<title>The McCain Experience</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="McCain Global Marketing" />
	<meta name="keywords" content="McCain Global Marketing" />
	<meta http-equiv="X-UA-Compatible" name="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/global.js"></script>  

<!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


</head>



<body>
	<header>
		<a href="#" class="logo"><img src="images/logo-mccain.png" alt="McCain Logo"></a>
		<div class="menu-holder">
			<nav role=navigation>
				<div class="menu-item level-first">
					<a href="#">About us</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Our Partners</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Careers</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Sustainability</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Media</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Contact</a>
				</div>
			</nav>
			<div class="search-worldwide-holder">
				<div class="search"></div>
				<div class="worldwide"></div>
			</div>
		</div>
		<div class="logo-together">
			<div class="Festival">Together.</div>
			<div class="RobotoSlab">Life is Good</div>
		</div>
	</header>

	<section class="page-banner about-us">
		<div class="page-banner-content">
			<div class="main-title">The McCain Experience</div>
			<div class="subtitle">Lorem Ipsum</div>
		</div>
		<div class="page-banner-image"><img src="images/banner-mccain-experience.jpg" alt="Banner Image"></div>
	</section>
	
	<section class="job-search-holder">
		<div class="title">Search McCain Jobs</div>
		<div class="description">Find opportunities to join our global family</div>
		<div class="button-wraper"><div class="button-holder yellow"><a href="#" class="button" role="button">Apply now</a></div></div>
	</section>

	<section class="video-with-article">
		<div class="video-holder">
			<div class="video-title">OUR VALUES</div>
			<iframe width="560" height="315" src=	"https://www.youtube.com/embed/QQs3Gp654MM?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
	</section>

	<section class="mccain-experience">
	<div class="container">
	<div class="row">
	<div class="col-md-12 column">
		<div class="text-and-side-content">
			<div class="main-content">
				<div class="title">We put FAMILY first.</div>
				<div class="description">One paragraph descriptor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
			</div>
			<div class="side-content">
				<div class="title">What you can expect from us</div>
				<div class="sub-title">Helping to look after you</div>
				<div class="link-holder">
					<a href="#">Global Safety program: Target Zero</a>
					<a href="#">Health & Wellness Programs</a>
				</div>
				<div class="sub-title">Helping to look after you and<br/> your family</div>
				<div class="link-holder">
					<a href="#">Living wage for all (wording TBC)</a>
					<a href="#">Flexible working policy</a>
					<a href="#">Paid Maternity & Paternity Programs</a>
				</div>
			</div>
		</div>
		<div class="text-and-side-content">
			<div class="main-content">
				<div class="title">We value an authentic working environment</div>
				<div class="description">One paragraph descriptor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
			</div>
			<div class="side-content">
				<div class="title">What you can expect from us</div>
				<div class="sub-title">Helping to look after you</div>
				<div class="link-holder">
					<a href="#">Global Safety program: Target Zero</a>
					<a href="#">Health & Wellness Programs</a>
				</div>
				<div class="sub-title">Helping to look after you and<br/> your family</div>
				<div class="link-holder">
					<a href="#">Living wage for all (wording TBC)</a>
					<a href="#">Flexible working policy</a>
					<a href="#">Paid Maternity & Paternity Programs</a>
				</div>
			</div>
		</div>
		<div class="text-and-side-content">
			<div class="main-content">
				<div class="title">We’re committed to success</div>
				<div class="description">One paragraph descriptor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
			</div>
			<div class="side-content">
				<div class="title">What you can expect from us</div>
				<div class="sub-title">Helping to look after you</div>
				<div class="link-holder">
					<a href="#">Global Safety program: Target Zero</a>
					<a href="#">Health & Wellness Programs</a>
				</div>
				<div class="sub-title">Helping to look after you and<br/> your family</div>
				<div class="link-holder">
					<a href="#">Living wage for all (wording TBC)</a>
					<a href="#">Flexible working policy</a>
					<a href="#">Paid Maternity & Paternity Programs</a>
				</div>
			</div>
		</div>
		<div class="text-and-side-content">
			<div class="main-content">
				<div class="title">We’re trusted to deliver</div>
				<div class="description">One paragraph descriptor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
			</div>
			<div class="side-content">
				<div class="title">What you can expect from us</div>
				<div class="sub-title">Helping to look after you</div>
				<div class="link-holder">
					<a href="#">Global Safety program: Target Zero</a>
					<a href="#">Health & Wellness Programs</a>
				</div>
				<div class="sub-title">Helping to look after you and<br/> your family</div>
				<div class="link-holder">
					<a href="#">Living wage for all (wording TBC)</a>
					<a href="#">Flexible working policy</a>
					<a href="#">Paid Maternity & Paternity Programs</a>
				</div>
			</div>
		</div>
		<div class="text-and-side-content">
			<div class="main-content">
				<div class="title">We believe in Being Good. and Doing Good.</div>
				<div class="description">One paragraph descriptor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
			</div>
			<div class="side-content">
				<div class="title">What you can expect from us</div>
				<div class="sub-title">Helping to look after you</div>
				<div class="link-holder">
					<a href="#">Global Safety program: Target Zero</a>
					<a href="#">Health & Wellness Programs</a>
				</div>
				<div class="sub-title">Helping to look after you and<br/> your family</div>
				<div class="link-holder">
					<a href="#">Living wage for all (wording TBC)</a>
					<a href="#">Flexible working policy</a>
					<a href="#">Paid Maternity & Paternity Programs</a>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	</section>

	<section class="more-stories bg-grey">
		<div class="main-title">Functions at McCain</div>
		<div class="more-stories-holder">
			<div class="more-stories-item">
				<div class="image-holder">
					<img src="images/image-more-stories.jpg" alt="Banner Image">
				</div>
				<div class="title">Bird's-Eye view provides data that delivers increased yield</div>
			</div>
			<div class="more-stories-item">
				<div class="image-holder">
					<img src="images/image-more-stories.jpg" alt="Banner Image">
				</div>
				<div class="title">Cultivating the next generation</div>
			</div>
			<div class="more-stories-item">
				<div class="image-holder">
					<img src="images/image-more-stories.jpg" alt="Banner Image">
				</div>
				<div class="title">Win-Win Investment</div>
			</div>
		</div>
	</section>

	<section class="related-links">
		<div class="two-columns">
			<div class="related">
				<div class="two-columns-title">Featured Job</div>
				<div class="sub-title-holder">
					<div class="sub-title">Building Services Associate</div>
					<a href="#" class="location">Lisle, Illinois</a>
				</div>
				<div class="description">The Building Services Associate is responsible for receiving and storing perishable shipment and receiving, sorting and distributing daily incoming mail and packages, as well as...</div>
				<div class="apply-holder">
					<div class="button-holder yellow"><a href="#" class="button" role="button">Apply now</a></div>
					<div class="link-holder">
						<div class="more">more</div>
						<a href="#">USA jobs</a>
						<a href="#">Building services jobs</a>
					</div>
				</div>
			</div>
			<div class="questions">
				<div class="two-columns-title">Search McCain Jobs</div>
				<div class="two-columns-text">Find opportunities to join our global family</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">Search jobs</a></div>
				</div>
			</div>
		</div>
		<div class="one-column">
			<div class="button-holder yellow full"><a class="button" role=button href="#"><span class="title">NEXT</span><span class="subtitle">Rewards</span></a></div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="breadcrumb">
				<a href="#">Home</a>
				<a href="#">About us</a>
			</div>
			<div class="dropdown-holder">McCain For</div>
		</div>
		<div class="footer-bottom">
			<a href="#" class="logo"><img src="images/logo-mccain-footer.png" alt="McCain Logo"></a>
			<div class="legal"><a href="#" class="policies">Policies</a><div>Copyright © McCain Foods 2018</div></div>
		</div>
	</footer>
</body>
</html>