<!DOCTYPE html>
<html>

<head>
	<title>Our Leadership</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="McCain Global Marketing" />
	<meta name="keywords" content="McCain Global Marketing" />
	<meta http-equiv="X-UA-Compatible" name="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/global.js"></script>  

<!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


</head>



<body>
	<header>
		<a href="#" class="logo"><img src="images/logo-mccain.png" alt="McCain Logo"></a>
		<div class="menu-holder">
			<nav role=navigation>
				<div class="menu-item level-first">
					<a href="#">About us</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Our Partners</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Careers</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Sustainability</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Media</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Contact</a>
				</div>
			</nav>
			<div class="search-worldwide-holder">
				<div class="search"></div>
				<div class="worldwide"></div>
			</div>
		</div>
		<div class="logo-together">
			<div class="Festival">Together.</div>
			<div class="RobotoSlab">Life is Good</div>
		</div>
	</header>

	<section class="page-banner">
		<div class="page-banner-content">
			<div class="main-title">Leadership</div>
			<div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
		</div>
		<div class="page-banner-image">
			<img class="desktop" src="images/banner-our-leadership.jpg" alt="Banner Image">
			<img class="mobile" src="images/banner-our-leadership-mobile.jpg" alt="Banner Image">
		</div>
	</section>
	
	<section class="widget article with-quote">
		<div class="section-title">A MESSAGE FROM MAX</div>
		<div class="quote-holder">
			<div class="quote">Block quote aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
			<div class="quote-date">MAX KOEUNE, PRESIDENT & CEO</div>
		</div>
	</section>

	<section class="video-with-article">
		<div class="video-holder"><iframe width="560" height="315" src="https://www.youtube.com/embed/QQs3Gp654MM?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
		<div class="title">Our vision is our destination, and our leadership helps illuminate the road ahead and guide us there</div>
		<div class="content">
			<p>The role of our leaders and managers is vital in embedding and inspiring the wider business in the vision and values of the company – both in terms of what we do but how we do it.  It is therefore a priority for us to invest in the continued learning and development of all our people to foster and growth our future managers and leaders.</p>
			<p>The leaders overseeing the McCain Foods business are our Global Management Team.  Their role is to drive towards our vision and strategy for success, drive results, champion change and develop people at all levels of the organization to live up to their fullest potential as individual contributors and future leaders.</p>
		</div>
	</section>

	<section class="leadership-team">
		<div class="main-title">Senior Leadership Team</div>
		<div class="team-holder">
			<div class="team-item">
				<div class="image-holder"><img src="images/image-banner-our-leadership-team-photo.png" alt="McCain Logo"></div>
				<div class="name">Firstname Surname</div>
				<div class="job-title">JOB TITLE</div>
				<div class="location">JOB TITLE</div>
			</div>
			<div class="team-item">
				<div class="image-holder"><img src="images/image-banner-our-leadership-team-photo.png" alt="McCain Logo"></div>
				<div class="name">Firstname Surname</div>
				<div class="job-title">JOB TITLE</div>
				<div class="location">JOB TITLE</div>
			</div>
			<div class="team-item">
				<div class="image-holder"><img src="images/image-banner-our-leadership-team-photo.png" alt="McCain Logo"></div>
				<div class="name">Firstname Surname</div>
				<div class="job-title">JOB TITLE</div>
				<div class="location">JOB TITLE</div>
			</div>
			<div class="team-item">
				<div class="image-holder"><img src="images/image-banner-our-leadership-team-photo.png" alt="McCain Logo"></div>
				<div class="name">Firstname Surname</div>
				<div class="job-title">JOB TITLE</div>
				<div class="location">JOB TITLE</div>
			</div>
			<div class="team-item">
				<div class="image-holder"><img src="images/image-banner-our-leadership-team-photo.png" alt="McCain Logo"></div>
				<div class="name">Firstname Surname</div>
				<div class="job-title">JOB TITLE</div>
				<div class="location">JOB TITLE</div>
			</div>
			<div class="team-item">
				<div class="image-holder"><img src="images/image-banner-our-leadership-team-photo.png" alt="McCain Logo"></div>
				<div class="name">Firstname Surname</div>
				<div class="job-title">JOB TITLE</div>
				<div class="location">JOB TITLE</div>
			</div>
			<div class="team-item">
				<div class="image-holder"><img src="images/image-banner-our-leadership-team-photo.png" alt="McCain Logo"></div>
				<div class="name">Firstname Surname</div>
				<div class="job-title">JOB TITLE</div>
				<div class="location">JOB TITLE</div>
			</div>
			<div class="team-item">
				<div class="image-holder"><img src="images/image-banner-our-leadership-team-photo.png" alt="McCain Logo"></div>
				<div class="name">Firstname Surname</div>
				<div class="job-title">JOB TITLE</div>
				<div class="location">JOB TITLE</div>
			</div>
			<div class="team-item">
				<div class="image-holder"><img src="images/image-banner-our-leadership-team-photo.png" alt="McCain Logo"></div>
				<div class="name">Firstname Surname</div>
				<div class="job-title">JOB TITLE</div>
				<div class="location">JOB TITLE</div>
			</div>
			<div class="team-item">
				<div class="image-holder"><img src="images/image-banner-our-leadership-team-photo.png" alt="McCain Logo"></div>
				<div class="name">Firstname Surname</div>
				<div class="job-title">JOB TITLE</div>
				<div class="location">JOB TITLE</div>
			</div>
			<div class="team-item">
				<div class="image-holder"><img src="images/image-banner-our-leadership-team-photo.png" alt="McCain Logo"></div>
				<div class="name">Firstname Surname</div>
				<div class="job-title">JOB TITLE</div>
				<div class="location">JOB TITLE</div>
			</div>
			<div class="team-item">
				<div class="image-holder"><img src="images/image-banner-our-leadership-team-photo.png" alt="McCain Logo"></div>
				<div class="name">Firstname Surname</div>
				<div class="job-title">JOB TITLE</div>
				<div class="location">JOB TITLE</div>
			</div>
			<div class="team-item">
				<div class="image-holder"><img src="images/image-banner-our-leadership-team-photo.png" alt="McCain Logo"></div>
				<div class="name">Firstname Surname</div>
				<div class="job-title">JOB TITLE</div>
				<div class="location">JOB TITLE</div>
			</div>
			<div class="team-item">
				<div class="image-holder"><img src="images/image-banner-our-leadership-team-photo.png" alt="McCain Logo"></div>
				<div class="name">Firstname Surname</div>
				<div class="job-title">JOB TITLE</div>
				<div class="location">JOB TITLE</div>
			</div>
			<div class="team-item">
				<div class="image-holder"><img src="images/image-banner-our-leadership-team-photo.png" alt="McCain Logo"></div>
				<div class="name">Firstname Surname</div>
				<div class="job-title">JOB TITLE</div>
				<div class="location">JOB TITLE</div>
			</div>
			<div class="team-item">
				<div class="image-holder"><img src="images/image-banner-our-leadership-team-photo.png" alt="McCain Logo"></div>
				<div class="name">Firstname Surname</div>
				<div class="job-title">JOB TITLE</div>
				<div class="location">JOB TITLE</div>
			</div>
		</div>
	</section>

	<section class="related-links">
		<div class="two-columns">
			<div class="related">
				<div class="two-columns-title">Related</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">A global business</a></div>
					<div class="button-holder yellow-border"><a class="button" role=button href="#">VALUES & STRATEGY</a></div>
					<div class="button-holder yellow-border"><a class="button" role=button href="#">MEDIA CONTACTS</a></div>
				</div>
			</div>
			<div class="questions">
				<div class="two-columns-title">Questions</div>
				<div class="two-columns-text">If you have any questions about McCain, please get in touch.</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">CONTACT US</a></div>
				</div>
			</div>
		</div>
		<div class="one-column">
			<div class="button-holder yellow full"><a class="button" role=button href="#"><span class="title">NEXT</span><span class="subtitle">History</span></a></div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="breadcrumb">
				<a href="#">Home</a>
				<a href="#">About us</a>
			</div>
			<div class="dropdown-holder">McCain For</div>
		</div>
		<div class="footer-bottom">
			<a href="#" class="logo"><img src="images/logo-mccain-footer.png" alt="McCain Logo"></a>
			<div class="legal"><a href="#" class="policies">Policies</a><div>Copyright © McCain Foods 2018</div></div>
		</div>
	</footer>
</body>
</html>