<!DOCTYPE html>
<html>

<head>
	<title>Our Passion</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="McCain Global Marketing" />
	<meta name="keywords" content="McCain Global Marketing" />
	<meta http-equiv="X-UA-Compatible" name="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="css/swiper.css">

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/global.js"></script>  

<!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


</head>



<body>
	<header>
		<a href="#" class="logo"><img src="images/logo-mccain.png" alt="McCain Logo"></a>
		<div class="menu-holder">
			<nav role=navigation>
				<div class="menu-item level-first">
					<a href="#">About us</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Our Partners</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Careers</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Sustainability</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Media</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Contact</a>
				</div>
			</nav>
			<div class="search-worldwide-holder">
				<div class="search"></div>
				<div class="worldwide"></div>
			</div>
		</div>
		<div class="logo-together">
			<div class="Festival">Together.</div>
			<div class="RobotoSlab">Life is Good</div>
		</div>
	</header>

	<section class="page-banner">
		<div class="page-banner-content black-text">
			<div class="main-title">Our Passion for Food</div>
			<div class="subtitle">We bring enjoyment to people's lives<br/> through great tasing food.</div>
		</div>
		<div class="page-banner-image">
			<img class="desktop" src="images/banner-our-passion.jpg" alt="Banner Image">
			<img class="mobile" src="images/banner-our-passion-mobile.jpg" alt="Banner Image">
		</div>
	</section>
	<div class="section-title">OUR PRODUCTS</div>	
	<section class="widget our-products">
		<div class="main-title">For generations we have helped<br/> families around the world bring great<br/> tasting food to their meal tablets</div>
		<div class="subtitle">McCain has been at the centre of family mealtimes for generations. That’s because creating great tasting quality food, to make every mealtime enjoyable, is at the heart of everything we do.  We are constantly developing new innovative product offerings to meet the different occasions, tastes and needs of people around the world.</div>
	</section>

	<section class="widget banner-block"><div class="banner-image"><img src="images/banner-our-passion-spacer-top.jpg" alt="Banner Image"></div></section>

	<section class="our-products-holder">
		<div class="our-products-item">
			<div class="image-holder"><img src="images/image-our-passion-potato-products.jpg" alt="Banner Image"></div>
			<div class="content-holder">
				<div class="title">Potato products</div>
				<div class="text">Our specialities are prepared potato products - such as our famous French Fries, British cooked chips, jacket potatoes, potatoes wedges, roast potatoes, potato croquettes, mash, potato lattice, spirals, potato pancakes, hash browns, potato smiles, potato patties, potato bites, and potato pops to name a few! (products mentioned are available in different countries around the world).</div>
			</div>
		</div>
		<div class="our-products-item">
			<div class="image-holder"><img src="images/image-our-passion-not-just-potatoes.jpg" alt="Banner Image"></div>
			<div class="content-holder">
				<div class="title">Not just potatoes</div>
				<div class="text">But that’s not all we do.  In many countries we also offer other great products including a wide range of scrumptious appetizers, tasty pizzas and delicious desserts.</div>
			</div>
		</div>
		<div class="our-products-item">
			<div class="image-holder"><img src="images/image-our-passion-less-food-waste.jpg" alt="Banner Image"></div>
			<div class="content-holder">
				<div class="title">Less food waste</div>
				<div class="text">We are also proud that our products help minimise food waste, with most of our product offering being either frozen or chilled – helping people only use what they need, when they need it.</div>
			</div>
		</div>
	</section>

	<section class="widget banner-block"><div class="banner-image"><img src="images/banner-our-passion-spacer-bottom.jpg" alt="Banner Image"></div></section>


	<div class="section-title">OUR BRANDS</div>
	
<section class="widget carousel">
		<div class="carousel-title-holder">
			<div class="title">
				<div class="Festival" style="font-size: 120px;display:inline; ">We are</div><div class="RobotoSlab" style="font-size:74px; display:inline; font-weight:bold;">McCain, and more!</div>
			</div>
			<div class="text">Although in many countries we are know for our “McCain” brand, we also offer products through a number of other brands including:</div>
		</div>
		<div class="slider brands">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="image-holder"><img class="bg-image" src="images/icon-brand-wongwing.png" alt="Image"></div>
							<div class="content-holder">
								<div class="title">Wong Wing</div>
								<div class="description">Wong Wing® products like Spring Rolls, General Tao Chicken or Vegetable Fried Rice are always delicious and ready in minutes [available in Canada]</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="image-holder"><img class="bg-image" src="images/icon-brand-saralee.png" alt="Image"></div>
							<div class="content-holder">
								<div class="title">Sara Lee</div>
								<div class="description">Providing a range of delicious frozen desserts, ice cream, pastries, frozen meals and frozen fruit [available in Australia]</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="image-holder"><img class="bg-image" src="images/icon-brand-vangeloven.png" alt="Image"></div>
							<div class="content-holder">
								<div class="title">Van Geloven</div>
								<div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="image-holder"><img class="bg-image" src="images/icon-brand-celavita.png" alt="Image"></div>
							<div class="content-holder">
								<div class="title">CelaVita</div>
								<div class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-scrollbar"></div>
			</div>
			<!-- Swiper JS -->
			<script src="js/swiper.min.js"></script>
			<!-- Initialize Swiper -->
			<script>
				var swiper = new Swiper('.swiper-container', {
					slidesPerView: 4,
					spaceBetween: 30,
					loop: true,
					grabCursor: true,
					scrollbar: {
						el: '.swiper-scrollbar',
						hide: true,
					},
					breakpoints: {
						1024: {
							slidesPerView: 4,
							spaceBetween: 40,
						},
						768: {
							slidesPerView: 3,
							spaceBetween: 30,
						},
						640: {
							slidesPerView: 2,
							spaceBetween: 20,
						},
						320: {
							slidesPerView: 1,
							spaceBetween: 10,
						}
					}
				});
			</script>
		</div>
	</section>

	<section class="two-article full-image our-passion">
		<div class="article">
			<div class="article-content">
				<div class="title RobotoSlab">Discover more McCain Brands</div>
				<div class="text">Visit our retail sites to find our about local McCain brands in your country</div>
				<div class="button-holder yellow square"><a class="button" role=button href="#">McCAIN FOODS IN YOUR COUNTRY</a></div>
			</div>
			<div class="article-image">
				<img class="desktop" src="images/image-our-passion-full-image-left.png" alt="Image">
				<img class="mobile" src="images/image-our-passion-full-image-left-mobile.jpg" alt="Image">
			</div>
		</div>
		<div class="article">
			<div class="article-content">
				<div class="title RobotoSlab">McCain Innovation</div>
				<div class="text">What’s new and innovative from McCain around the world</div>
				<div class="button-holder yellow square"><a class="button" role=button href="#">INNOVATION</a></div>
			</div>
			<div class="article-image">
				<img class="desktop" src="images/image-our-passion-full-image-right.png" alt="Image">
				<img class="mobile" src="images/image-our-passion-full-image-right-mobile.jpg" alt="Image">
			</div>
		</div>
	</section>

	<section class="related-links">
		<div class="two-columns">
			<div class="related">
				<div class="two-columns-title">Related</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">WHAT WE DO</a></div>
					<div class="button-holder yellow-border"><a class="button" role=button href="#">A global business</a></div>
					<div class="button-holder yellow-border"><a class="button" role=button href="#">CAREERS</a></div>
				</div>
			</div>
			<div class="questions">
				<div class="two-columns-title">Questions</div>
				<div class="two-columns-text">If you have any questions about McCain, please get in touch.</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">CONTACT US</a></div>
				</div>
			</div>
		</div>
		<div class="one-column">
			<div class="button-holder yellow full"><a class="button" role=button href="#"><span class="title">NEXT</span><span class="subtitle">Value & strategy</span></a></div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="breadcrumb">
				<a href="#">Home</a>
				<a href="#">About us</a>
			</div>
			<div class="dropdown-holder">McCain For</div>
		</div>
		<div class="footer-bottom">
			<a href="#" class="logo"><img src="images/logo-mccain-footer.png" alt="McCain Logo"></a>
			<div class="legal"><a href="#" class="policies">Policies</a><div>Copyright © McCain Foods 2018</div></div>
		</div>
	</footer>
</body>
</html>