<!DOCTYPE html>
<html>

<head>
	<title>Potato Innovation</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="McCain Global Marketing" />
	<meta name="keywords" content="McCain Global Marketing" />
	<meta http-equiv="X-UA-Compatible" name="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/global.js"></script>  

<!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


</head>



<body>
	<header>
		<a href="#" class="logo"><img src="images/logo-mccain.png" alt="McCain Logo"></a>
		<div class="menu-holder">
			<nav role=navigation>
				<div class="menu-item level-first">
					<a href="#">About us</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Our Partners</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Careers</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Sustainability</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Media</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Contact</a>
				</div>
			</nav>
			<div class="search-worldwide-holder">
				<div class="search"></div>
				<div class="worldwide"></div>
			</div>
		</div>
		<div class="logo-together">
			<div class="Festival">Together.</div>
			<div class="RobotoSlab">Life is Good</div>
		</div>
	</header>

	<section class="page-banner">
		<div class="page-banner-content">
			<div class="main-title">Potato Innovation</div>
			<div class="subtitle">The science of soil management and crop production</div>
		</div>
		<div class="page-banner-image">
			<img class="desktop" src="images/banner-potato-innovation.jpg" alt="Banner Image">
			<img class="mobile" src="images/banner-potato-innovation-mobile.jpg" alt="Banner Image">
		</div>
	</section>
	
	<section class="widget article">
		<div class="section-title">INNOVATION INFOGRAPHIC</div>
		<div class="quote-holder">
			<div class="quote">As the world’s third most important food crop, the potato is predicted to play a critical role in sustaining future generations</div>
			<div class="quote-date">Source</div>
		</div>
	</section>

	<section class="pannel-holder">
		<div class="pannel-item yellow">
			<div class="pannel-item-content">
				<div class="pannel-image-holder">
					<img src="images/bg-image-potato-innovation-01.png" alt="Image">
					<img class="pannel-image-addon" src="images/bg-image-potato-innovation-01-addon.png" alt="Image">
				</div>
				<div class="pannel-text-holder"><strong>As the world’s third most important food crop,</strong> potatoes have sustained past populations faced with drastic environmental and climate changes.</div>
			</div>
		</div>
		<div class="pannel-item grey">
			<div class="pannel-item-content">
				<div class="pannel-image-holder">
					<img src="images/bg-image-potato-innovation-02.png" alt="Image">
					<img class="pannel-image-addon" src="images/bg-image-potato-innovation-02-addon.png" alt="Image">
				</div>
				<div class="pannel-text-holder">We expect potatoes will play a similar role for <strong>future generations.</strong></div>
			</div>
		</div>
		<div class="pannel-item white">
			<div class="pannel-item-content">
				<div class="pannel-image-holder">
					<img src="images/bg-image-potato-innovation-03.png" alt="Image">
					<img class="pannel-image-addon" src="images/bg-image-potato-innovation-03-addon.png" 	alt="Image">
				</div>
				<div class="pannel-text-holder">Working closely with growers, we <strong>apply agronomy</strong> to develop new potato varieties that can <strong>nourish populations around the globe.</strong></div>
			</div>
		</div>
		<div class="pannel-item white">
			<div class="pannel-item-content">
				<div class="pannel-image-holder">
					<img src="images/bg-image-potato-innovation-04.png" alt="Image">
					<img class="pannel-image-addon" src="images/bg-image-potato-innovation-04-addon.png" alt="Image">
				</div>
				<div class="pannel-text-holder">McCain Foods field representatives <strong>monitor local conditions</strong> and make <strong>climate-controlled</strong> observations.</div>
			</div>
		</div>
		<div class="pannel-item yellow">
			<div class="pannel-item-content">
				<div class="pannel-image-holder">
					<img src="images/bg-image-potato-innovation-05.png" alt="Image">
					<img class="pannel-image-addon" src="images/bg-image-potato-innovation-05-addon.png" 	alt="Image">
				</div>
				<div class="pannel-text-holder">Their <strong>findings</strong> are often passed on to growers to <strong>improve crop yields.</strong></div>
			</div>
		</div>
		<div class="pannel-item grey">
			<div class="pannel-item-content">
				<div class="pannel-image-holder">
					<img src="images/bg-image-potato-innovation-06.png" alt="Image">
					<img class="pannel-image-addon" src="images/bg-image-potato-innovation-06-addon.png" alt="Image">
				</div>
				<div class="pannel-text-holder">For example, by <strong>introducing new varieties</strong> (e.g. Innovator and Daisy) in regions with difficult and volatile growing conditions...</div>
			</div>
		</div>
		<div class="pannel-item white">
			<div class="pannel-item-content">
				<div class="pannel-image-holder">
					<img src="images/bg-image-potato-innovation-07.png" alt="Image">
					<img class="pannel-image-addon" src="images/bg-image-potato-innovation-07-addon.png" alt="Image">
				</div>
				<div class="pannel-text-holder">...many growers are experiencing both <strong>increased quantity</strong> and <strong>better quality harvests.</strong></div>
			</div>
		</div>
	</section>

	<section class="share-holder">
		<div class="cta-with-description-widget">
			<div class="button-holder yellow"><a class="button" role=button href="#">Download Infographic</a></div>
			<div class="text">McCain Foods Potato Innovation (PDF, 3.5mb)</div>
		</div>
		<div class="share-widget">
			<div class="title">IT'S GOOD TO SHARE</div>
			<div class="share-icons">
				<div class="icon"><a href="#" class="facebook"></a></div>
				<div class="icon"><a href="#" class="twitter"></a></div>
				<div class="icon"><a href="#" class="linkedin"></a></div>
			</div>
		</div>
	</section>

	<section class="three-article full-image">
		<div class="article">
			<div class="article-content">
				<div class="title RobotoSlab">Caring for the environment</div>
				<div class="button-holder yellow small"><a class="button" role=button href="#"></a></div>
			</div>
			<div class="article-image"><img src="images/image-potato-innovation-full-image-left.png" alt="Image"></div>
		</div>
		<div class="article">
			<div class="article-content">
				<div class="title RobotoSlab">Positive partnership give new life to old waste</div>
				<div class="button-holder yellow small"><a class="button" role=button href="#"></a></div>
			</div>
			<div class="article-image"><img src="images/image-potato-innovation-full-image-center.png" alt="Image"></div>
		</div>
		<div class="article">
			<div class="article-content">
				<div class="title RobotoSlab">Health and Wellness</div>
				<div class="button-holder yellow small"><a class="button" role=button href="#"></a></div>
			</div>
			<div class="article-image"><img src="images/image-potato-innovation-full-image-right.png" alt="Image"></div>
		</div>
	</section>

	<section class="related-links">
		<div class="two-columns">
			<div class="related">
				<div class="two-columns-title">Related</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">Environmental Sustainability</a></div>
					<div class="button-holder yellow-border"><a class="button" role=button href="#">Innovation</a></div>
					<div class="button-holder yellow-border"><a class="button" role=button href="#">Our passion for food</a></div>
				</div>
			</div>
			<div class="questions">
				<div class="two-columns-title">Questions</div>
				<div class="two-columns-text">If you have any questions about McCain, please get in touch.</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">CONTACT US</a></div>
				</div>
			</div>
		</div>
		<div class="one-column">
			<div class="button-holder yellow full"><a class="button" role=button href="#"><span class="title">NEXT</span><span class="subtitle">Customers</span></a></div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="breadcrumb">
				<a href="#">Home</a>
				<a href="#">About us</a>
			</div>
			<div class="dropdown-holder">McCain For</div>
		</div>
		<div class="footer-bottom">
			<a href="#" class="logo"><img src="images/logo-mccain-footer.png" alt="McCain Logo"></a>
			<div class="legal"><a href="#" class="policies">Policies</a><div>Copyright © McCain Foods 2018</div></div>
		</div>
	</footer>
</body>
</html>