<!DOCTYPE html>
<html>

<head>
	<title>Story Page</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="McCain Global Marketing" />
	<meta name="keywords" content="McCain Global Marketing" />
	<meta http-equiv="X-UA-Compatible" name="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/global.js"></script>  

<!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


</head>

<body>
<section class="video-with-article">
		<div class="article-share-holder">
		<div class="share-title">IT'S GOOD TO SHARE</div>
			<div class="share-icons">
				<div class="icon"><a href="#" class="facebook"></a></div>
				<div class="icon"><a href="#" class="twitter"></a></div>
				<div class="icon"><a href="#" class="linkedin"></a></div>
			</div>
		</div>
		</section>
</a>
		
		<script>
		
		var url = 'http://www.mccain.com/information-hub/news/mccain-foods-makes-significant-strategic-investment-in-vertical-farming'
		
		$(".facebook").on("click",function(){
    var fbpopup = window.open("https://www.facebook.com/sharer/sharer.php?u=" + url, "pop", "width=600, height=400, scrollbars=no");
    return false;
	});
	
	$(".twitter").on("click",function(){
    var twitterpopup = window.open("http://twitter.com/share?url=" + url + ";text=cool+article;size=l&amp;count=none", "pop", "width=600, height=400, scrollbars=no");
    return false;
	});
	
	$(".linkedin").on("click",function(){
    var linkedinpopup = window.open("https://www.linkedin.com/shareArticle?mini=true&url=" + url, "pop", "width=600, height=400, scrollbars=no");
    return false;
	});
	
	</script>
</body>
</html>