<!DOCTYPE html>
<html>

<head>
	<title>Story Page</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="McCain Global Marketing" />
	<meta name="keywords" content="McCain Global Marketing" />
	<meta http-equiv="X-UA-Compatible" name="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/global.js"></script>  

<!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


</head>



<body>
	<header>
		<a href="#" class="logo"><img src="images/logo-mccain.png" alt="McCain Logo"></a>
		<div class="menu-holder">
			<nav role=navigation>
				<div class="menu-item level-first">
					<a href="#">About us</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Our Partners</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Careers</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Sustainability</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Media</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Contact</a>
				</div>
			</nav>
			<div class="search-worldwide-holder">
				<div class="search"></div>
				<div class="worldwide"></div>
			</div>
		</div>
		<div class="logo-together">
			<div class="Festival">Together.</div>
			<div class="RobotoSlab">Life is Good</div>
		</div>
	</header>

	<section class="page-banner yellow-bg">
		<div class="page-banner-content black-text">
			<div class="main-title">Educating South African Farmers</div>
			<div class="subtitle">Elias Mohnla, South Africa</div>
		</div>
	</section>
	
	<section class="widget article">
		<div class="section-title">MY M<sup>c</sup>CAIN STORY</div>
		<div class="quote-holder">
			<div class="quote">McCain is involved with us. Without a company that knows a lot about farming, we cannot do it. We cannot make it.</div>
			<div class="quote-date">ELIAS MOHNLA</div>
		</div>
	</section>

	<section class="video-with-article">
		<div class="video-holder"><iframe width="560" height="315" src="https://www.youtube.com/embed/QQs3Gp654MM?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
		<div class="title">We are committed to helping disadvantaged farming communities</div>
		<div class="content">
			<p>In addition to working with established growers, we are committed to helping disadvantaged farming communities to improve their standard of living.</p>
			<p>In South Africa, for example, many farmers have not had exposure to commercial farming or a history of employing methodical farming systems. We are proud of our partnership with local government in addressing the country's commercial farming challenges head-on.</p>
			<p>By developing a five-year program, our goal is to transfer our proven methods and skills in farming to local growers who lack the large-scale farming and business management knowledge they need. The step-by-step approach takes growers through all aspects of farm operations – from management to finance to the cost of production – while also helping them buy seeds, fertilizer and equipment at an affordable price through the McCain network.</p>
			<p>By the time they complete the program, growers like Elias have the information and tools they need to independently run and develop their farms, employ and feed more people, and help their communities sustain an improved standard of living for future generations.</p>
		</div>
		<div class="article-share-holder">
			<div class="share-title">IT'S GOOD TO SHARE</div>
			<div class="share-icons">
				<div class="icon"><a href="#" class="facebook"></a></div>
				<div class="icon"><a href="#" class="twitter"></a></div>
				<div class="icon"><a href="#" class="linkedin"></a></div>
			</div>
		</div>
	</section>

	<section class="more-stories">
		<div class="main-title">More Stories</div>
		<div class="more-stories-holder">
			<div class="more-stories-item">
				<div class="image-holder">
					<div class="image-title">MY M<sup>c</sup>CAIN STORY</div>
					<img src="images/image-more-stories.jpg" alt="Banner Image">
				</div>
				<div class="title">Bird's-Eye view provides data that delivers increased yield</div>
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div>
			</div>
			<div class="more-stories-item">
				<div class="image-holder">
					<div class="image-title">MY M<sup>c</sup>CAIN STORY</div>
					<img src="images/image-more-stories.jpg" alt="Banner Image">
				</div>
				<div class="title">Cultivating the next generation</div>
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div>
			</div>
			<div class="more-stories-item">
				<div class="image-holder">
					<div class="image-title">MY M<sup>c</sup>CAIN STORY</div>
					<img src="images/image-more-stories.jpg" alt="Banner Image">
				</div>
				<div class="title">Win-Win Investment</div>
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div>
			</div>
		</div>
	</section>
	
	<section class="related-links">
		<div class="two-columns">
			<div class="related">
				<div class="two-columns-title">Related</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">Environmental Sustainability</a></div>
					<div class="button-holder yellow-border"><a class="button" role=button href="#">Careers in Health & Safety</a></div>
					<div class="button-holder yellow-border"><a class="button" role=button href="#">Health & Safety News</a></div>
				</div>
			</div>
			<div class="questions">
				<div class="two-columns-title">Questions</div>
				<div class="two-columns-text">If you have any questions about McCain, please get in touch.</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">CONTACT US</a></div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="breadcrumb">
				<a href="#">Home</a>
				<a href="#">SUSTAINABILITY</a>
				<a href="#">COMMUNITIES</a>
				<a href="#">Educating South African Farmers</a>
			</div>
			<div class="dropdown-holder">McCain For</div>
		</div>
		<div class="footer-bottom">
			<a href="#" class="logo"><img src="images/logo-mccain-footer.png" alt="McCain Logo"></a>
			<div class="legal"><a href="#" class="policies">Policies</a><div>Copyright © McCain Foods 2018</div></div>
		</div>
	</footer>
</body>
</html>