<!DOCTYPE html>
<html>

<head>
	<title>Timeline</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="McCain Global Marketing" />
	<meta name="keywords" content="McCain Global Marketing" />
	<meta http-equiv="X-UA-Compatible" name="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="js/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="css/swiper.css">

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script src="js/global.js"></script>  

<!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


</head>



<body>
	<header>
		<a href="#" class="logo"><img src="images/logo-mccain.png" alt="McCain Logo"></a>
		<div class="menu-holder">
			<nav role=navigation>
				<div class="menu-item level-first">
					<a href="#">About us</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Our Partners</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Careers</a>
					<div class="menu-item level-second">
						<a href="#">Why McCain?</a>
						<div class="menu-item level-third">
							<a href="#">EVP #1</a>
							<a href="#">EVP #2</a>
							<a href="#">EVP #3</a>
						</div>
						<a href="#">Life at McCain</a>
						<a href="#">Core competencies</a>
						<a href="#">Making an application</a>
						<a href="#">Tips for applying</a>
						<a href="#">Vacancies</a>
					</div>
				</div>
				<div class="menu-item level-first">
					<a href="#">Sustainability</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Media</a>
				</div>
				<div class="menu-item level-first">
					<a href="#">Contact</a>
				</div>
			</nav>
			<div class="search-worldwide-holder">
				<div class="search"></div>
				<div class="worldwide"></div>
			</div>
		</div>
		<div class="logo-together">
			<div class="Festival">Together.</div>
			<div class="RobotoSlab">Life is Good</div>
		</div>
	</header>

	<section class="page-banner">
		<div class="page-banner-content black-text">
			<div class="main-title">From the Ground Up</div>
			<div class="subtitle">The first fifty years of McCain foods</div>
		</div>
		<div class="page-banner-image">
			<img class="desktop" src="images/banner-timeline.jpg" alt="Banner Image">
		</div>
	</section>

	<section class="widget article">
		<div class="section-title">MCCAIN TIMELINE</div>
		<div class="quote-holder">
			<div class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</div>
			<div class="quote-date">Source</div>
		</div>
	</section>

	<section class="pannel-holder">
		<div class="pannel-item yellow">
			<div class="pannel-item-content timeline">
				<div class="main-title">1950s</div>
				<div class="slider home-carousel">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img class="bg-image" src="images/1957-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">In the beginning</div>
									<div class="timeline-text"></div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1957-02.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
						</div>
						<div class="swiper-scrollbar"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="pannel-item grey">
			<div class="pannel-item-content timeline">
				<div class="main-title">1960s</div>
				<div class="slider home-carousel">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img class="bg-image" src="images/1965-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">In the beginning</div>
									<div class="timeline-text"></div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1965-02.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1968-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">In the beginning</div>
									<div class="timeline-text"></div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1968-02.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1969-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">In the beginning</div>
									<div class="timeline-text"></div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1969-02.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
						</div>
						<div class="swiper-scrollbar"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="pannel-item white">
			<div class="pannel-item-content timeline">
				<div class="main-title">1970s</div>
				<div class="slider home-carousel">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img class="bg-image" src="images/1971-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">In the beginning</div>
									<div class="timeline-text"></div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1971-02.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1972-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">In the beginning</div>
									<div class="timeline-text"></div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1972-02.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1973-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">In the beginning</div>
									<div class="timeline-text"></div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1975-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1976-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1978-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1979-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
						</div>
						<div class="swiper-scrollbar"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="pannel-item white">
			<div class="pannel-item-content timeline">
				<div class="main-title">1980s</div>
				<div class="slider home-carousel">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img class="bg-image" src="images/1981-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">In the beginning</div>
									<div class="timeline-text"></div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1983-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1984-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1986-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1986</div>
									<div class="timeline-sub-title">Tasmania construction</div>
									<div class="timeline-text">Construction of a CDN$13-million potato processing plant in Smithton, Tasmania, Australia announced. Major Belgian frozen food company purchased in Ostend, Belgium (McCain Frima N.V.); French fry and potato flake manufacturing company acquired in Bethune, France (Beaumarais SA).</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1988-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1989-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
						</div>
						<div class="swiper-scrollbar"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="pannel-item yellow">
			<div class="pannel-item-content timeline">
				<div class="main-title">1990s</div>
				<div class="slider home-carousel">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img class="bg-image" src="images/1990-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">In the beginning</div>
									<div class="timeline-text"></div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1991-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1993-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1994-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1995-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1996-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1997-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1998-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/1999-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
						</div>
						<div class="swiper-scrollbar"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="pannel-item grey">
			<div class="pannel-item-content timeline">
				<div class="main-title">2000s</div>
				<div class="slider home-carousel">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img class="bg-image" src="images/2000-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">In the beginning</div>
									<div class="timeline-text"></div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/2001-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/2002-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/2003-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/2004-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/2005-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/2006-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/2007-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/2009-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
						</div>
						<div class="swiper-scrollbar"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="pannel-item white">
			<div class="pannel-item-content timeline">
				<div class="main-title">2010s</div>
				<div class="slider home-carousel">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img class="bg-image" src="images/2012-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">In the beginning</div>
									<div class="timeline-text"></div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/2013-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/2014-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/2015-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
							<div class="swiper-slide">
								<img class="bg-image" src="images/2016-01.png" alt="Image">
								<div class="timeline-content">
									<div class="timeline-title">1957</div>
									<div class="timeline-sub-title">McCain Foods founded</div>
									<div class="timeline-text">Our first French fry plant opens in Florenceville, New Brunswick.</div>
								</div>
							</div>
						</div>
						<div class="swiper-scrollbar"></div>
					</div>
					<!-- Swiper JS -->
					<script src="js/swiper.min.js"></script>
					<!-- Initialize Swiper -->
					<script>
						var swiper = new Swiper('.swiper-container', {
							slidesPerView: 3,
							spaceBetween: 30,
							loop: false,
							grabCursor: true,
							scrollbar: {
								el: '.swiper-scrollbar',
								hide: true,
							},
							breakpoints: {
								1024: {
									slidesPerView: 3,
									spaceBetween: 40,
								},
								640: {
									slidesPerView: 2,
									spaceBetween: 20,
								},
								320: {
									slidesPerView: 1,
									spaceBetween: 10,
								}
							}
						});
					</script>
				</div>
			</div>
		</div>
	</section>

	<section class="share-holder">
		<div class="share-item download">
			<div class="button-holder yellow"><a class="button" role=button href="#">Download Infographic</a></div>
			<div class="text">McCain Foods Potato Innovation (PDF, 3.5mb)</div>
		</div>
		<div class="share-item share">
			<div class="title">IT'S GOOD TO SHARE</div>
			<div class="share-icons">
				<div class="icon"><a href="#" class="facebook"></a></div>
				<div class="icon"><a href="#" class="twitter"></a></div>
				<div class="icon"><a href="#" class="linkedin"></a></div>
			</div>
		</div>
	</section> 
	
	<!--section class="">
	<div class="container">
			<div class="row">
				<div class="col-md-6 column">
	
		<div class="cta-with-description-widget grey-border">
			<div class="button-holder yellow"><a class="button" role=button href="#">Download Infographic</a></div>
			<div class="text">McCain Foods Potato Innovation (PDF, 3.5mb)</div>
		</div>
		</div>
		<div class="col-md-6 column">
		<div class="share-widget grey-border">
    <div class="share-title">IT'S GOOD TO SHARE</div>
    <div class="share-icons">
        <div class="icon"><a href="#" class="facebook"></a></div>
        <div class="icon"><a href="#" class="twitter"></a></div>
        <div class="icon"><a href="#" class="linkedin"></a></div>
    </div>
		</div>
		</div>
		</div>
		</div>
	</section-->

	
	<section class="full-width-row">
	<div class="container">
			<div class="row">
				<div class="col-md-4 column">
		<div class="article article-text-on-image">
			<div class="article-content">
				<div class="title RobotoSlab"><div class="white-bold">Caring for the environment</div></div>
				<div class="button-holder yellow small"><a class="button" role=button href="#"></a></div>
			</div>
			<div class="article-image"><img src="images/image-potato-innovation-full-image-left.png" alt="Image"></div>
		</div>
		</div>
		<div class="col-md-4 column">
		<div class="article article-text-on-image">
			<div class="article-content">
				<div class="title RobotoSlab"><div class="white-bold">Positive partnership give new life to old waste</div></div>
				<div class="button-holder yellow small"><a class="button" role=button href="#"></a></div>
			</div>
			<div class="article-image"><img src="images/image-potato-innovation-full-image-center.png" alt="Image"></div>
		</div>
		</div>
		<div class="col-md-4 column">
		<div class="article article-text-on-image">
			<div class="article-content">
				<div class="title RobotoSlab"><div class="white-bold">Health and Wellness</div></div>
				<div class="button-holder yellow small"><a class="button" role=button href="#"></a></div>
			</div>
			<div class="article-image"><img src="images/image-potato-innovation-full-image-right.png" alt="Image"></div>
		</div>
		</div>
		</div>
		</div>
	</section>

	<section class="related-links">
		<div class="two-columns">
			<div class="related">
				<div class="two-columns-title">Related</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">WHAT WE DO</a></div>
					<div class="button-holder yellow-border"><a class="button" role=button href="#">A global business</a></div>
					<div class="button-holder yellow-border"><a class="button" role=button href="#">CAREERS</a></div>
				</div>
			</div>
			<div class="questions">
				<div class="two-columns-title">Questions</div>
				<div class="two-columns-text">If you have any questions about McCain, please get in touch.</div>
				<div class="buttons-holder">
					<div class="button-holder yellow-border"><a class="button" role=button href="#">CONTACT US</a></div>
				</div>
			</div>
		</div>
		<div class="one-column">
			<div class="button-holder yellow full"><a class="button" role=button href="#"><span class="title">NEXT</span><span class="subtitle">Value & strategy</span></a></div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="breadcrumb">
				<a href="#">Home</a>
				<a href="#">About us</a>
			</div>
			<div class="dropdown-holder">McCain For</div>
		</div>
		<div class="footer-bottom">
			<a href="#" class="logo"><img src="images/logo-mccain-footer.png" alt="McCain Logo"></a>
			<div class="legal"><a href="#" class="policies">Policies</a><div>Copyright © McCain Foods 2018</div></div>
		</div>
	</footer>
</body>
</html>